/* Reset */
*,
*::before,
*::after {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: #E5E7EB;
	font-size: 18px;
}
body {
	font: Roboto;
	display: flex;
	flex-flow: column nowrap;
	gap: 40px;
}
.header,
.footer{
	background-color: #1F2937;
	color: #F9FAF8;
	padding: 50px 200px;
	gap: 100px;

	display: flex;
	flex-flow: column nowrap;
}
.nav-bar {
	display: flex;
	justify-content: space-between;
}
.links ul{
	display: flex;
	gap: 12px;
}
.logo {
	font-size: 24px;
	font-weight: 700;
}
.hero {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}
.hero-st {
	display: flex;
	flex-flow: column nowrap;

	gap: 10px;
}
.hero-ca {
	font-size: 48px;
	font-weight: 900;
	color: #F9FAF8;

	display: flex;
	flex-flow: row wrap;
	max-width: 400px;
}
.hero-tx {
	font-size: 18px;
	color: #E5E7EB;

	display: flex;
	flex-flow: row wrap;
	max-width: 400px;
}
button {
	font-weight: 700;
	padding: 12px 14px;
	background-color: #3882F6;
	color: #E5E7EB;
	border: #E5E7EB;
	border-radius: 8px;
}
.rect {
	width: 600px;
	height: 250px;
	background-color: grey;
	
	display: flex;
	justify-content: center;
	align-items: center;
}
.info {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	gap: 40px;
}
.info-hd {
	font-weight: 900;
	font-size: 36px;
	color: #1F2937;
}
.info-cards {
	display: flex;
	gap: 40px;
}
.sq-ph {
	width: 200px;
	height: 200px;
	border: solid 4px #3882F6;
	border-radius: 13px;
}
.sq-in {
	display: flex;
	flex-flow: row wrap;

	max-width: 200px;
}
.testimonial {
	padding: 100px 200px;
	background-color: #E5E7EB;
	color: #1F2937;

	display: flex;
	flex-flow: column nowrap;
}
.qt {
	font-size: 36px;
	font-style: italic;
}
.att {
	align-self: flex-end;
	font-size: 27px;
	font-weight: 700;
}
